services:
  - type: web
    name: ecomm
    env: ruby
    plan: free  # Cambia si necesitas un plan de pago
    buildCommand: bundle install && bundle exec rake db:migrate
    startCommand: bundle exec rails server -p 10000
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: ecomm-db
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
        value: <your-rails-master-key>
  - type: postgresql
    name: ecomm-db
    plan: free
